# openmrs-o3-local

./: DOCKER-SETUP-GUIDE.md  DOCUMENTATION-AUDIT-REPORT.md  INTEGRATION-SETUP-GUIDE.md  INTEGRATION-TESTING.md  SCRIPTS-README.md  TESTING-CHECKLIST.md  check-status.bat  docker-compose.integration.yml  restart-all.bat  start-all.bat  stop-all.bat  verify-patient.bat  verify-patient.sh  view-logs.bat
.claude/: settings.local.json
OpenELIS-Global-2/: dev.docker-compose.yml  docker-compose.custom.yml  docker-compose.no-proxy.yml  docker-compose.yml
OpenELIS-Global-2/dataexport/: pom.xml
OpenELIS-Global-2/dataexport/dataexport-api/: pom.xml
OpenELIS-Global-2/dataexport/dataexport-core/: pom.xml
OpenELIS-Global-2/dataexport/dataexport-core/src/main/java/org/itech/fhir/dataexport/core/model/: DataExportAttempt.java  DataExportTask.java
OpenELIS-Global-2/dataexport/dataexport-core/src/main/java/org/itech/fhir/dataexport/core/model/base/: PersistenceEntity.java
OpenELIS-Global-2/dataexport/dataexport-core/src/main/java/org/itech/fhir/dataexport/core/model/converter/: DataExportStatusConverter.java  FhirResourceTypeConverter.java
OpenELIS-Global-2/plugins/analyzers/FacsCalibur/src/oe/plugin/analyzer/: FacsCalibur.java  FacsCaliburImplementation.java  FacsCaliburMenu.java  FacsCaliburPermission.java
OpenELIS-Global-2/plugins/analyzers/SysmeXT/src/oe/plugin/analyzer/: SysmeXT.java  SysmeXTImplementation.java  SysmeXTMenu.java  SysmeXTPermission.java
OpenELIS-Global-2/plugins/analyzers/Sysmex2000i/: 2000i_exported_files.txt
OpenELIS-Global-2/plugins/analyzers/Sysmex2000i/src/oe/plugin/analyzer/: SysmexAnalyzer.java  SysmexAnalyzerImplementation.java  (+2 more)
OpenELIS-Global-2/tools/Password-Migrator/migrator/: migrate.py
OpenELIS-Global-2/volume/nginx/: nginx-prod.conf
openmrs-distro-referenceapplication/: docker-compose.yml  init-lab-db.sql
openmrs-distro-referenceapplication/secrets/: common.properties
orthanc-pacs/: README.md  docker-compose.yml
secrets/: common.properties
