# Database Connection
jdbc.url=jdbc:postgresql://hmis-lab-db:5432/clinlims

jdbc.username=clinlims
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
# System Config
locale.default=en
security.salt=changeThisSaltInProduction